@bgColor: #212121;
@bgColor2: #cecece;
@textColor: #f3bd29;

body {
    height: 100vh;
    background-color: @bgColor;
    display: grid;
    place-content: center;

    h1 {
        color: @textColor;
        cursor: pointer;
    }
    
}

.bg {
    background-color: @bgColor2;

    #titulo {
        color: #000;
    }
}